Progect_kyropatkina/Page1.xaml

<Page x:Class="Progect_kyropatkina.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_kyropatkina"
      mc:Ignorable="d" 
      Height="550" Width="383"
      Title="Page1">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!-- разметка первого поля-->
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <!-- разметка второго поля-->
        <Grid Grid.Row="0" Background="#FF1954D3"  Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="112*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="image/customer_52px.png"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Регистрация" VerticalAlignment="Center" Foreground="White" />
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="204*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Логин*" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>

                <TextBlock Text="Пароль*" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

                <TextBlock Text="Подтверждение*" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

                <TextBlock Text="E-mail*" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

                <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

                <TextBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

                <TextBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

                <TextBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Text="Телефоны*" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">


                    <CheckBox Grid.Column="2">
                        <TextBlock FontSize="10" Height="76" RenderTransformOrigin="0.5,0.5" Width="185">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.402"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.193"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        Подверждаю согласие на прием 
                        <LineBreak/>
                        электронных
                        квитанций за жилищно 
                         <LineBreak/>
                         комунальные услуги  
                        <LineBreak/>
                        на E-mail

                        </TextBlock>
                    </CheckBox>

                </Grid>

                <Grid Grid.Row="1">




                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    <CheckBox >
                        <TextBlock FontSize="9" Height="69.8" RenderTransformOrigin="0.5,0.5" Width="184">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.402"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.193"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        Подверждаю согласие на прием 
                        <LineBreak/>
                        электронных
                        квитанций за жилищно 
                        
                        <LineBreak/>
                            комунальные 
                            <LineBreak/>
                        услуги   на мобильный телефон в виде  
                            <LineBreak/>
                         SMS-сообщений

                        </TextBlock>
                    </CheckBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="image\cynic-mansion-Комиксы-циник-мишаня-2869902.jpeg" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Button Grid.Column="1" Content="обновить" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Символы на рисунке*" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Height="15.96"  Width="120.207"/>

            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Width="150" Height="17.96" />




        </Grid>

        <Grid Grid.Row="3"  Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text=" Поля,отмеченые знаком * ,обязательны для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"  Width="100" Content="Cancel" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Style="{DynamicResource ButtonStyle}"  />
                <Button Grid.Column="0"  Width="100"  Content="ok"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"   Style="{DynamicResource ButtonStyle}" />

            </Grid>


        </Grid>





    </Grid>
</Page>
